API_PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=tickets
DATABASE_LOGGING=all
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
JWT_SECRET=
